@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

$header-height: 150px;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
  color: #fff;
  background-color: #141414;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

header {
  height: $header-height;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 99vw;
  left: 0;
  top: 0;

  .header-logo {
    display: flex;
    align-items: center;
    gap: 10px;

    .platform-title {
      font-size: 1.5rem;

      @media (max-width: 1280px) {
        display: none;
      }
    }
  }

  .header-buttons {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    div {
      @include flex-center;
      width: 75px;
      height: 50px;
      border-radius: 5px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #fff;
        color: #000;
        cursor: pointer;
      }
    }
  }
}

main {
  margin-top: $header-height + 50px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 23px auto 23px auto;
  overflow-x: hidden; /* Para que no se salga las im√°genes de la derecha */

  @media (max-width: 1280px) {
    gap: 10px;
  }

  #top-text::after {
    content: "5";
    font-size: 1.2rem;
    font-weight: bold;
    
    @media (max-width: 1280px) {
      content: "3";
    }
  }

  .top {
    display: flex;
    flex-wrap: wrap;

    @for $i from 1 to 6 {
      .top-item:nth-child(#{$i}) {
        order: calc(6 - #{$i});
      }
      
    }

    @for $i from 1 to 3 {
      .top-item:nth-child(#{$i}) {
        @media (max-width: 1280px) {
          display: none;
        }
      }
    }

    img {
      min-width: 225px;
    }
  }

  .first, .second {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    @media (max-width: 1280px) {
      width: 100%;
      grid-auto-rows: 197px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .item {    
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      min-width: 250px;

      @media (max-width: 1280px) {
        min-width: 100px;
      }
    }
  }
}