* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #eeeeee;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 200px 320px;
}

.card > img {
  grid-row: 1 / 2;
}

.card > .info {
  display: grid;
  grid-template-rows: 50px 150px 50px 50px;
  padding: 10px;
  background-color: white;
  border: 1px solid grey;
  border-top: none;
}

.info > .title {
  font-size: 25px;
  display: flex;
  align-items: center;
}

.info > .footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer > .date {
  color: #7ABE47;
  padding-left: 5px;
}

.info > button {
  background-color: #7ABE47;
  border: none;
  font-size: 1.1em;
  color: #fff;
  cursor: pointer;
}